# Retrieve Data from Database

In order to connect to the database, first, make sure:
1. …you have a local (running) database with the `hostname`, `database` name, `username`, and `port` number as specified in `/resources/config/gadb_pg_config.py`.
2. …the `airports` and `flights_and_weather` tables have data.

If the `airports` and `flights_and_weather` tables do not have data, you must first run `/download_and_prepare_datasets/02_prepare_and_store_data.ipynb` to populate the database.

In [4]:
import os
import time

In [5]:
os.chdir(os.path.join('..', 'resources'))

## Connect to Database

In [6]:
# Database configuration details
from config import gadb_pg_config as cfg

# To connect to SQL database
import sqlalchemy as db
# from sqlalchemy import create_engine, MetaData, Table, text, types

# To enter passwords without exposing them
from getpass import getpass

Most of the database information is already in `cfg` (above). However, you will have to enter your password below.

In [7]:
password = getpass('Enter database password')

Enter database password········

In [8]:
start_time = time.time()

In [9]:
db_string = f"postgresql+psycopg2://{cfg.username}:{password}@{cfg.hostname}:{cfg.port}/{cfg.database}"

In [10]:
engine = db.create_engine(
    future=True,
#     echo=True,
    url=db_string
)

## Access Database Tables and Create Table Aliases

In [11]:
db_meta = db.MetaData()

In [12]:
# Access the `airports` and `flights_and_weather` tables and assign them to variables
airports_table = db.Table('airports', db_meta, autoload_with=engine)
faw_table = db.Table('flights_and_weather', db_meta, autoload_with=engine)
faw = faw_table.alias('faw')
orig = airports_table.alias('orig')
dest = airports_table.alias('dest')

## Extract Full, Joined Dataset to Pandas Dataframe

In [13]:
from io import StringIO
import pandas as pd

In [14]:
# Function to extract from database query to Pandas dataframe
# Adapted from <https://towardsdatascience.com/optimizing-pandas-read-sql-for-postgres-f31cd7f707ab>
def read_sql_inmem(query, db_engine, **kwargs):
    copy_sql = "COPY ({query}) TO STDOUT WITH CSV {head}".format(
       query=query, head="HEADER"
    )
    conn = db_engine.raw_connection()
    cur = conn.cursor()
    store = StringIO()
    cur.copy_expert(copy_sql, store)
    store.seek(0)
    df = pd.read_csv(store, **kwargs)
    return df

In [15]:
# The query composed as an SQLAlchemy table object
get_all = (
    db.select([
        faw,
        orig.c.lat_decimal.label('origin_lat'),
        orig.c.lon_decimal.label('origin_lon'),
        dest.c.lat_decimal.label('destination_lat'),
        dest.c.lon_decimal.label('destination_lon')
    ])
    .select_from(
        faw
        .join(orig, orig.c.iata_code == faw.c.origin_airport, isouter=True)
        .join(dest, dest.c.iata_code == faw.c.destination_airport, isouter=True)
    )
    .order_by(faw.c.id)
)

In [16]:
def print_shape(df):
    df_rows, df_cols = df.shape
    print(f"{df_rows:,} rows × {df_cols:,} columns")

In [17]:
def df_details(df):
    return pd.concat(
        [
            df.dtypes,
            df.isna().sum(),
            pd.Series(
                data=[df[col].dropna().is_unique for col in df.columns],
                index=df.columns
            )
        ],
        axis=1,
        keys=['data_type','null_count','unique']
    )

In [18]:
# Run the query, and save the result to a dataframe
combined_df = read_sql_inmem(
    query=get_all,
#     query=get_all.limit(10).compile(engine, compile_kwargs={"literal_binds": True}),
    db_engine=engine,
    index_col='id',
    converters={'cancelled':(lambda x: True if x == 't' else False)}
)
# .sort_index(kind='mergesort')

print_shape(combined_df)

C:\Users\rysul\anaconda3\envs\PythonData\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

5,468,069 rows × 35 columns

In [19]:
with pd.option_context('display.max_columns',None):
    display(combined_df.head())

,carrier_code,flight_number,origin_airport,destination_airport,flight_date,scheduled_elapsed_time,tail_number,departure_delay,arrival_delay,delay_carrier,delay_weather,delay_national_aviation_system,delay_security,delay_late_aircarft_arrival,cancelled,scheduled_departure_dt,scheduled_arrival_dt,actual_departure_dt,actual_arrival_dt,station_x,hourlydrybulbtemperature_x,hourlyprecipitation_x,hourlystationpressure_x,hourlyvisibility_x,hourlywindspeed_x,station_y,hourlydrybulbtemperature_y,hourlyprecipitation_y,hourlystationpressure_y,hourlyvisibility_y,hourlywindspeed_y,origin_lat,origin_lon,destination_lat,destination_lon
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,AS,121,SEA,ANC,2019-05-01,215,N615AS,-8,-16,0,0,0,0,0,False,2019-05-01 00:40:00,2019-05-01 03:15:00,2019-05-01 00:32:00,2019-05-01 02:59:00,7.279302e+10,49.0,0.0,29.59,10.0,8.0,7.027253e+10,42.0,0.0,30.16,10.0,3.0,47.449,-122.309,61.174,-149.996
1,F9,402,LAX,DEN,2019-05-01,147,N701FR,17,-4,0,0,0,0,0,False,2019-05-01 00:59:00,2019-05-01 04:26:00,2019-05-01 01:16:00,2019-05-01 04:22:00,7.229502e+10,58.0,0.0,29.65,10.0,3.0,7.256500e+10,34.0,0.0,24.43,4.0,0.0,33.942,-118.408,39.858,-104.667
2,F9,662,SFO,DEN,2019-05-01,158,N346FR,44,27,0,0,0,0,27,False,2019-05-01 00:50:00,2019-05-01 04:28:00,2019-05-01 01:34:00,2019-05-01 04:55:00,7.249402e+10,51.0,0.0,29.98,10.0,6.0,7.256500e+10,34.0,0.0,24.43,4.0,0.0,37.619,-122.375,39.858,-104.667
3,F9,790,PDX,DEN,2019-05-01,156,N332FR,24,10,0,0,0,0,0,False,2019-05-01 00:55:00,2019-05-01 04:31:00,2019-05-01 01:19:00,2019-05-01 04:41:00,7.269802e+10,48.0,0.0,29.98,10.0,0.0,7.256500e+10,34.0,0.0,24.43,4.0,0.0,45.589,-122.597,39.858,-104.667
4,AS,108,ANC,SEA,2019-05-01,210,N548AS,-9,-31,0,0,0,0,0,False,2019-05-01 00:10:00,2019-05-01 04:40:00,2019-05-01 00:01:00,2019-05-01 04:09:00,7.027253e+10,43.0,0.0,30.18,10.0,5.0,7.279302e+10,44.0,0.0,29.58,10.0,7.0,61.174,-149.996,47.449,-122.309

In [21]:
df_details(combined_df)

                               data_type  null_count  unique
carrier_code                      object           0   False
flight_number                      int64           0   False
origin_airport                    object           0   False
destination_airport               object           0   False
flight_date                       object           0   False
scheduled_elapsed_time             int64           0   False
tail_number                       object        6973   False
departure_delay                    int64           0   False
arrival_delay                      int64           0   False
delay_carrier                      int64           0   False
delay_weather                      int64           0   False
delay_national_aviation_system     int64           0   False
delay_security                     int64           0   False
delay_late_aircarft_arrival        int64           0   False
cancelled                           bool           0   False
scheduled_departure_dt            object           0   False
scheduled_arrival_dt              object           0   False
actual_departure_dt               object       40065   False
actual_arrival_dt                 object       43808   False
station_x                        float64        2073   False
hourlydrybulbtemperature_x       float64        2073   False
hourlyprecipitation_x            float64        9881   False
hourlystationpressure_x          float64        2073   False
hourlyvisibility_x               float64        2073   False
hourlywindspeed_x                float64        2073   False
station_y                        float64        2078   False
hourlydrybulbtemperature_y       float64        2078   False
hourlyprecipitation_y            float64        9896   False
hourlystationpressure_y          float64        2078   False
hourlyvisibility_y               float64        2078   False
hourlywindspeed_y                float64        2078   False
origin_lat                       float64      382438   False
origin_lon                       float64      382438   False
destination_lat                  float64      382775   False
destination_lon                  float64      382775   False

In [22]:
print(f'Elapsed time: {(time.time() - start_time):,.3f} seconds.')

Elapsed time: 137.054 seconds.

# Begin Map Building

In [23]:
# Set new df with info we need.
map_df = combined_df[['origin_airport', 'destination_airport', 'cancelled', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon']]
map_df.head(10)

,origin_airport,destination_airport,cancelled,origin_lat,origin_lon,destination_lat,destination_lon
id,,,,,,,
0,SEA,ANC,False,47.449,-122.309,61.174,-149.996
1,LAX,DEN,False,33.942,-118.408,39.858,-104.667
2,SFO,DEN,False,37.619,-122.375,39.858,-104.667
3,PDX,DEN,False,45.589,-122.597,39.858,-104.667
4,ANC,SEA,False,61.174,-149.996,47.449,-122.309
5,SEA,DEN,False,47.449,-122.309,39.858,-104.667
6,SJU,TPA,False,18.439,-66.002,27.975,-82.533
7,SJU,MCO,False,18.439,-66.002,28.429,-81.316
8,LAS,DEN,False,36.080,-115.152,39.858,-104.667
9,MSP,FLL,False,44.880,-93.217,26.072,-80.153

In [24]:
df_details(map_df)

                    data_type  null_count  unique
origin_airport         object           0   False
destination_airport    object           0   False
cancelled                bool           0   False
origin_lat            float64      382438   False
origin_lon            float64      382438   False
destination_lat       float64      382775   False
destination_lon       float64      382775   False

In [25]:
# Group by origin_airport
origin_df = map_df.groupby('origin_airport').agg({"cancelled": "sum"}).rename({'cancelled': 'cancelled_sum'}, axis=1)

#Reset the index
# origin_df = origin_df.reset_index(level=0)
origin_df

                cancelled_sum
origin_airport
ABE                        42
ABI                        22
ABQ                       108
ABR                         5
ABY                         2
...                       ...
XNA                       113
XWA                        12
YAK                         4
YKM                         5
YUM                         6

[373 rows x 1 columns]

In [26]:
df_details(origin_df)

              data_type  null_count  unique
cancelled_sum     int64           0   False

In [27]:
# DataFrame with the lat and lon
origin_latlon_df = map_df[['origin_airport', 'origin_lat', 'origin_lon']].drop_duplicates(subset='origin_airport').sort_values('origin_airport').set_index('origin_airport')
origin_latlon_df

                origin_lat  origin_lon
origin_airport
ABE                    NaN         NaN
ABI                 32.411     -99.682
ABQ                 35.040    -106.609
ABR                    NaN         NaN
ABY                    NaN         NaN
...                    ...         ...
XNA                    NaN         NaN
XWA                    NaN         NaN
YAK                 59.503    -139.660
YKM                    NaN         NaN
YUM                 32.656    -114.606

[373 rows x 2 columns]

In [57]:
# join the data frames
joined_origin_df = origin_df.join(origin_latlon_df).dropna()
joined_origin_df.reset_index(inplace=True)
joined_origin_df

    origin_airport  cancelled_sum  origin_lat  origin_lon
0              ABI             22      32.411     -99.682
1              ABQ            108      35.040    -106.609
2              ACK             39      41.253     -70.060
3              ACT             33      31.611     -97.230
4              ACY             22      39.458     -74.577
..             ...            ...         ...         ...
206            TYR             31      32.354     -95.402
207            TYS             94      35.812     -83.993
208            VPS             51      30.483     -86.525
209            YAK              4      59.503    -139.660
210            YUM              6      32.656    -114.606

[211 rows x 4 columns]

In [58]:
# Get the min and max
print(f'The minimum number of cancellations is: {origin_df.min()}')
print(f'The maximum number of cancellations is: {origin_df.max()}')

The minimum number of cancellations is: cancelled_sum    0
dtype: int64
The maximum number of cancellations is: cancelled_sum    3700
dtype: int64

In [59]:
# df to geojson
def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [62]:
# apply the function
geojson_file = df_to_geojson(joined_origin_df, ['origin_lat', 'origin_lon', 'cancelled_sum', 'origin_airport'], lat='origin_lat', lon='origin_lon')

In [63]:
# Save the file

from geojson import Point, Feature, FeatureCollection, dump

with open(os.path.join('.', 'data','origin_airports.geojson'), 'w') as f:
   dump(geojson_file, f)